<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет времени полета</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/img/fon.jpg') no-repeat center center fixed; /* Обновленный путь к .jpg файлу */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }
        label, input, button {
            display: block;
            margin: 10px auto;
        }
        input, button {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #2196f3;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #1769aa;
        }
    </style>
</head>
<body>
    <h1>Расчет времени полета</h1>
    <form action="/calculate_flight_time" method="post">
        <label for="from_city">Город проживания:</label>
        <input type="text" id="from_city" name="from_city" required><br><br>
        <label for="to_city">Город назначения:</label>
        <input type="text" id="to_city" name="to_city" required><br><br>
        <label for="departure_date">Дата вылета:</label>
        <input type="date" id="departure_date" name="departure_date" required><br><br>
        <button type="submit">Найти</button>
    </form>
</body>
</html>